{
    "extends": "../modules/.eslintrc.json",
    "ignorePatterns": "*.js",
    "parserOptions": {
        "ecmaVersion": 11,
        "project": "./tsconfig.json",
        "sourceType": "module"
    }
}