{
    "compilerOptions": {
        "incremental": true,
        "lib": [
            "dom",
            "esnext"
        ],
        "module": "ESNext",
        "noEmit": true,
    },
    "exclude": [
        "node_modules"
    ],
    "extends": "../modules/tsconfig.json",
    "include": [
        "./source"
    ]
}