{
    "extends": "../../modules/tsconfig.json",
    "compilerOptions":
    {
        "composite": true,
        "outDir":    ".",
        "rootDir":   ".",
        "types":     ["node"]
    },
    "include":
    [
        "./source"
    ],
    "references":
    [
        { "path": "../../modules/packages/web-host" }
    ]
}
