{
    "extends": "@surface/tsconfig",
    "compilerOptions":
    {
        "lib":
        [
            "dom",
            "esnext",
            "WebWorker"
        ],
        "module": "ESNext",
        "moduleResolution": "Node",
        "noEmit": true
    },
    "include":
    [
        "./source",
        "./src"
    ],
    "exclude":
    [
        "node_modules"
    ],
}
