{
    "author": "",
    "dependencies": {
        "@types/node": "file:../modules/node_modules/@types/node",
        "chalk": "file:../modules/node_modules/chalk",
        "tslib": "file:../modules/node_modules/tslib"
    },
    "description": "",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "file:../modules/node_modules/@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser": "file:../modules/node_modules/@typescript-eslint/parser",
        "commander": "file:../modules/node_modules/commander",
        "eslint": "file:../modules/node_modules/eslint",
        "eslint-plugin-import": "file:../modules/node_modules/eslint-plugin-import",
        "typescript": "file:../modules/node_modules/typescript"
    },
    "license": "ISC",
    "main": "index.js",
    "name": "workbench-tasks",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.0.0"
}
