{
    "configurations":
    [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "args":
            [
                "build",
                "--config=./",
                // "--mode=development"
                // "--eslintrc", "./client/.eslintrc.json"
                // "build",
                // "-c",  "${workspaceFolder}/client",                          /* "-c|--context"         */
                // "-e",  "./source/index.ts",                                  /* "-e|--entry"           */
                // "-el", "${workspaceFolder}/client/.eslintrc.json",           /* "-el|--eslintrc"       */
                // "-f",  "[name]/[hash].js",                                   /* "-f|--filename"        */
                // "-ft", "./node_modules/@surface,../modules/packages/@surface", /* "-ft|--force-ts"       */
                // "-l",  "minimal",                                            /* "-l|--log"             */
                // "-m",  "production",                                         /* "-m|--mode"            */
                // "-o",  "${workspaceFolder}/server/wwwroot",                  /* "-o|--output"          */
                // "-pp", "/",                                                  /* "-pp|--public-path"    */
                // "-t",  "${workspaceFolder}/client/template.html",            /* "-t|--html-template"   */
                // "-tc", "${workspaceFolder}/client/tsconfig.json",            /* "-tc|--tsconfig"       */
                // // "-wc", "${workspaceFolder}/client/webpack-config.js",     /* "-wc|--webpack-config" */
                // "-w",  "false",                                              /* "-w|--watch"           */
            ],
            "cwd":      "${workspaceFolder}/client",
            "name":     "Launch Builder",
            "outFiles":
            [
                "${workspaceFolder}/modules/**/*.js"
            ],
            "program":  "${workspaceFolder}/modules/packages/@surface/builder/cli",
            "protocol": "inspector",
            "request":  "launch",
            "skipFiles":
            [
                "<node_internals>/**",
            ],
            "type": "node"
        },
        {
            "cwd":  "${workspaceFolder}/server/source",
            "name": "Launch Server",
            "outFiles":
            [
                "${workspaceFolder}/server/**/*.js",
                "${workspaceFolder}/modules/**/*.js"
            ],
            "program": "${workspaceFolder}/server/source/index.js",
            "request": "launch",
            "type":    "node"
        },
        {
            "args":
            [
                "relink"
            ],
            "cwd":     "${workspaceFolder}/modules/tasks",
            "name":    "Launch Modules Tasks Cli",
            "program": "${workspaceFolder}/modules/tasks/cli",
            "request": "launch",
            "type":    "node"
        },
        {
            "args":
            [
                "relink"
            ],
            "cwd":     "${workspaceFolder}/tasks",
            "name":    "Launch Workbench Tasks Cli",
            "program": "${workspaceFolder}/tasks/cli",
            "request": "launch",
            "type":    "node"
        },
        {
            "name":    "Launch Chrome",
            "request": "launch",
            "sourceMaps": true,
            "type":    "chrome",
            "url":     "http://localhost:1337",
            "webRoot": "${workspaceFolder}/client/source"
        },
        {
            "cwd":      "${fileDirname}",
            "name":     "Debug File",
            "program":  "${fileDirname}/${fileBasenameNoExtension}.js",
            "protocol": "inspector",
            "request":  "launch",
            "runtimeArgs":
            [
                "--nolazy"
            ],
            "skipFiles":
            [
                "<node_internals>/**",
            ],
            "sourceMaps": true,
            "type":       "node"
        },
        {
            "args":
            [
                "publish", "https://registry.npmjs.org",
                "-t"     , "123",
                "-d"     , "true"
            ],
            "cwd":      "${fileDirname}",
            "name":     "Debug Task Cli",
            "program":  "${workspaceFolder}/modules/tasks/cli",
            "protocol": "inspector",
            "request":  "launch",
            "runtimeArgs":
            [
                "--nolazy"
            ],
            "skipFiles":
            [
                "<node_internals>/**",
            ],
            "sourceMaps": true,
            "type":       "node"
        },
        {
            "args":
            [
                "--ui=tdd",
                "--timeout=9999999",
                "--colors",
                "${fileDirname}/${fileBasenameNoExtension}.js"
            ],
            "cwd":  "${workspaceFolder}/modules",
            "name": "Debug Test",
            "outFiles":
            [
                "${workspaceFolder}/modules/packages/*/**/*.js",
                "${workspaceFolder}/modules/tasks/**/*.js",
            ],
            "program":  "${workspaceFolder}/modules/node_modules/mocha/bin/_mocha",
            "protocol": "inspector",
            "request":  "launch",
            "runtimeArgs":
            [
                "--loader=@surface/mock-loader",
                "--nolazy"
            ],
            "sourceMaps": true,
            "skipFiles":
            [
                "<node_internals>/**/*.js"
            ],
            "type": "node"
        },
    ],
    "version": "0.2.0"
}