{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format    
    "version": "2.0.0",
    "tasks":
    [
        {
            "label": "build",
            "command": "tsc",
            "presentation": {
                "reveal": "never"
            },
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [
                "$tsc"
            ],
            "options": {
                "cwd": "${fileDirname}"
            }
        },
        {
            "label": "build:all",
            "command": "cmd /c node ./tasks/build",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "client:build",
            "command": "driveup & cmd /c node ./node_modules/@surface/compiler/index.js -t rebuild",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceRoot}\\client"
            },
            "problemMatcher": []
        },
        {
            "label": "client:watch",
            "command": "driveup & cmd /c node ./node_modules/@surface/compiler/index.js -t rebuild -w true",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceRoot}\\client"
            },
            "problemMatcher": []
        },
        {
            "label": "code-split",
            "command": "cmd /c node ./node_modules/@surface/code-splitter/index.js -c source -e views -o app/lazy-loader.ts",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceRoot}\\client"
            },
            "problemMatcher": []
        },        
        { 
            "label": "tests:cover",
            "command": "npm run tests:cover -s",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceRoot}\\modules"
            },
            "problemMatcher": []
        },
        {
            "label": "tests:run",
            "command": "npm run tests:run -s",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceRoot}\\modules"
            },
            "problemMatcher": []
        },
        {
            "label": "tests:build",
            "command": "npm run tests:build",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceRoot}\\modules"
            },
            "problemMatcher": []
        },
        {
            "label": "tests:watch",
            "command": "npm run tests:watch",
            "type": "shell",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceRoot}\\modules"
            },
            "problemMatcher": []
        }
    ]
}