{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format    
    "version": "0.1.0",
    "tasks":
    [
        {
            "taskName":       "build",
            "isBuildCommand": true,
            "command":        "cmd",
            "isShellCommand": true,
            "args":           ["/c", "node ./tasks/build"],
            "showOutput":     "always",
            "isBackground":   false
        },
        {
            "taskName":       "build-client",
            "isBuildCommand": true,
            "command":        "cmd",
            "isShellCommand": true,
            "args":           ["/c", "node ./node_modules/@surface/compiler/index.js -t rebuild"],
            "options":
            {
                "cwd": "${workspaceRoot}\\client"
            },
            "showOutput":   "always",
            "isBackground": false
        },
        {
            "taskName":       "watch-client",
            "isBuildCommand": true,
            "command":        "cmd",
            "isShellCommand": true,
            "args":           ["/c", "node ./node_modules/@surface/compiler/index.js -t rebuild -w true"],
            "options":
            {
                "cwd": "${workspaceRoot}\\client"
            },
            "showOutput":   "always",
            "isBackground": false
        },
        {
            "taskName":       "build-server",
            "isBuildCommand": true,
            "command":        "cmd",
            "isShellCommand": true,
            "args":           ["/c", "node ./node_modules/@surface/compiler/index.js -t rebuild"],
            "options":
            {
                "cwd": "${workspaceRoot}\\server"
            },
            "showOutput":   "always",
            "isBackground": false
        },
        {
            "taskName":       "watch-server",
            "isBuildCommand": true,
            "command":        "cmd",
            "isShellCommand": true,
            "args":           ["/c", "node ./node_modules/@surface/compiler/index.js -t rebuild -w true"],
            "options":
            {
                "cwd": "${workspaceRoot}\\server"
            },
            "showOutput":   "always",
            "isBackground": false
        },
        {
            "taskName":       "build-tests",
            "isBuildCommand": true,
            "command":        "cmd",
            "isShellCommand": true,
            "args":           ["/c", "node ./node_modules/@surface/compiler/index.js -t rebuild"],
            "options":
            {
                "cwd": "${workspaceRoot}\\tests"
            },
            "showOutput":   "always",
            "isBackground": false
        },
        {
            "taskName":       "watch-tests",
            "isBuildCommand": true,
            "command":        "cmd",
            "isShellCommand": true,
            "args":           ["/c", "node ./node_modules/@surface/compiler/index.js -t rebuild -w true"],
            "options":
            {
                "cwd": "${workspaceRoot}\\tests"
            },
            "showOutput":   "always",
            "isBackground": false
        }        
    ]
}